<p align="center">
  <img src="https://cdn.soapboxrace.world/assets/sbrw-512.png" />
</p>

[![Discord](https://img.shields.io/discord/311140210018615310.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/TUsXvVp)

# SBRW Core

## About/Overview

The **soapbox-race-core** project is focused on developing a game server compatible with the game **Need for Speed:
World**. Currently, most of the original game functionality is implemented, but development is still ongoing.

## Technical details

The server is an application built to run on the [Quarkus](https://quarkus.io) platform. Maven is used as the build
system. All code is written for Java 11.

## Building and running

Compile the server into a JAR:

```
./mvnw package
```

Then run it:

```
java -jar ./target/core-runner.jar
```

## Configuration

There's a `.env.example` file with example configuration. Copy it to `.env` and change as needed.  
Note that `.env` file has to be in the working directory of the server.

## Development

Run the server in development mode (with live reload!):

```
./mvnw quarkus:dev
```

## Contributing

Want to make a contribution? It's easy - just follow these steps:

1. Fork this repository if you haven't done so already
2. Create a **new branch** with an appropriate name in relation to your changes
3. Commit and push your changes (please try to avoid putting in irrelevant changes, focus on your idea)
4. Make a pull request against this repository. Make sure to explain what you did, how you tested it, and if it is a
   breaking change.
5. Sit back and wait for feedback on your pull request.
